[DEFAULT]
topics = ["aminer"]
# filters_delim = '.'
# filters = ['_source.event.created','_source.@timestamp','_source.winlog.user.name','_source.winlog.computer_name']
# search = ['.*phy_payload.*tx_info.*frequency.*rx_info.*gateway_id.*','.*example.com.*']

[KAFKA]
bootstrap_servers = localhost:9092
